; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCSPToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CSPTool.h"

ClassCount=4
Class1=CCSPToolApp
Class2=CCSPToolDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CSPTOOL_DIALOG

[CLS:CCSPToolApp]
Type=0
HeaderFile=CSPTool.h
ImplementationFile=CSPTool.cpp
Filter=N

[CLS:CCSPToolDlg]
Type=0
HeaderFile=CSPToolDlg.h
ImplementationFile=CSPToolDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CSPTOOL_DIALOG]
Type=1
Class=CCSPToolDlg
ControlCount=10
Control1=IDC_CSP_LIST,SysListView32,1350631429
Control2=IDC_CONT_LIST,SysListView32,1350631425
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON_CERT,button,1342242816
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PIN,edit,1350631584
Control9=IDC_BUTTON_VIREFY,button,1342242816
Control10=IDC_STATIC,static,1342308352

